﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeMicroservice", "EmployeeMicroservice\EmployeeMicroservice.csproj", "{3C3CF500-B32E-46EA-80A4-34B416EB4983}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HomeMicroservice", "ValuesMicroservice\HomeMicroservice.csproj", "{773D7F07-D81C-4EBC-88F9-1AF79B3B1FDB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ValuesMicroservice", "HomeMicroservice\ValuesMicroservice.csproj", "{2463CDC1-5EC2-4495-BFFB-7C969DAC55F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C3CF500-B32E-46EA-80A4-34B416EB4983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3CF500-B32E-46EA-80A4-34B416EB4983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3CF500-B32E-46EA-80A4-34B416EB4983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3CF500-B32E-46EA-80A4-34B416EB4983}.Release|Any CPU.Build.0 = Release|Any CPU
		{773D7F07-D81C-4EBC-88F9-1AF79B3B1FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{773D7F07-D81C-4EBC-88F9-1AF79B3B1FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{773D7F07-D81C-4EBC-88F9-1AF79B3B1FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{773D7F07-D81C-4EBC-88F9-1AF79B3B1FDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2463CDC1-5EC2-4495-BFFB-7C969DAC55F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2463CDC1-5EC2-4495-BFFB-7C969DAC55F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2463CDC1-5EC2-4495-BFFB-7C969DAC55F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2463CDC1-5EC2-4495-BFFB-7C969DAC55F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB1ED6F8-E1CD-435E-A642-468424A3FF18}
	EndGlobalSection
EndGlobal
